[webservice]
base_path = http://webservice:8080
token = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

[rabbit]
rabbitMQHost = rabbitmq
rabbitMQUser = guest
rabbitMQPass = guest
rabbitMQQueueName = consonance_arch

[database]
postgresHost = postgres
postgresUser = postgres
postgresPass = postgres
postgresDBName = postgres

[generator]
results = consonance_arch.json
check_previous_job_hash = false

[provision]
reap_failed_workers = true
max_running_containers = {{ FLEET_SIZE }}
youxia_deployer_parameters = --max-spot-price {{ AWS_MAX_SPOT_PRICE }} --batch-size {{ FLEET_BATCH_SIZE }} --ansible-playbook /container-host-bag/install.yml  -e /container-host-bag/example_params.json --server-tag-file /container-host-bag/example_tags.json
youxia_reaper_parameters =
